version: '3'
services:
    coffee-map:
        build: .
        working_dir: /var/www/coffee_radar
        volumes:
            - .:/var/www/coffee_radar
        restart: always
        command:
            - /bin/sh
            - -c
            - |
                python -u main.py